package com.appersonic.multiview.constants

const val CONNECT_DESTINATION_PREFIX = "/connect"
const val DISCONNECT_DESTINATION_PREFIX = "/disconnect"
const val ADD_ICE_CANDIDATE_DESTINATION_PREFIX = "/addIceCandidate"
const val ERRORS_DESTINATION_PREFIX = "/errors"
const val APPLICATION_DESTINATION_PREFIX = "/app"
const val STOMP_MESSAGING_ENDPOINT = "/message"
const val SESSION_ID_ATTRIBUTE = "sessionId"
const val MESSAGE_REPLY_SUFFIX = "/reply"
const val INTERNAL_SERVER_ERROR_MESSAGE = "Internal server error. Please try again."
const val PARTICIPANT_DESTINATION_PREFIX = "/participant"
const val UPDATE_FLEX_GRID_LAYOUT_PREFIX = "/updateLayout"
const val MAGNIFY_PREFIX = "/magnify"
const val CLEAR_MAGNIFICATION_PREFIX = "/clearMagnification"
const val SET_PORT_METADATA_PREFIX = "/setPortMetadata"
